{
  "_from": "react-native-randombytes@3.2.0",
  "_id": "react-native-randombytes@3.2.0",
  "_inBundle": false,
  "_integrity": "sha1-ga2FyFSZKtWzZCcJWqF5rK/4TtA=",
  "_location": "/react-native-randombytes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-randombytes@3.2.0",
    "name": "react-native-randombytes",
    "escapedName": "react-native-randombytes",
    "rawSpec": "3.2.0",
    "saveSpec": null,
    "fetchSpec": "3.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://pillarproject.jfrog.io/pillarproject/api/npm/npm/react-native-randombytes/-/react-native-randombytes-3.2.0.tgz?dl=https://registry.npmjs.org/react-native-randombytes/-/react-native-randombytes-3.2.0.tgz",
  "_shasum": "81ad85c854992ad5b36427095aa179acaff84ed0",
  "_spec": "react-native-randombytes@3.2.0",
  "_where": "/Users/deimantas/Documents/PROJEKTAI/pillar/app_reactnative/pillarwallet",
  "author": {
    "name": "Mark Vayngrib",
    "email": "mark.vayngrib@lablz.com",
    "url": "http://github.com/mvayngrib"
  },
  "bugs": {
    "url": "https://github.com/mvayngrib/react-native-randombytes/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "buffer": "^4.9.1",
    "sjcl": "^1.0.3"
  },
  "deprecated": false,
  "description": "randomBytes for react-native",
  "homepage": "https://github.com/mvayngrib/react-native-randombytes#readme",
  "keywords": [
    "react-component",
    "react-native",
    "randomBytes",
    "rng",
    "ios",
    "android"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "react-native-randombytes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvayngrib/react-native-randombytes.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.2.0",
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}