{
  "flow.useNPMPackagedFlow": true,
  "typescript.validate.enable": true,
  "javascript.validate.enable": false,
  "files.associations": {
    "*.js": "javascriptreact",
    "*.jsx": "javascriptreact",
    "*.ts": "typescriptreact",
    "*.tsx": "typescriptreact"
  },
  "eslint.enable": true
}
